body {
  margin: 0em;
  padding: 0px;
  font-family: "Liberation Mono", Ubuntu;
  font-size: 16px; }

p {
  text-align: center; }
  @media screen and (max-width: 740px) {
    p {
      font-size: 12px; } }

#btt {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 30px;
  z-index: index 5;
  font-size: 16px;
  border: 0px solid black;
  border-radius: 5px;
  padding: 10px;
  color: #008185;
  cursor: pointer; }
  @media screen and (max-width: 740px) {
    #btt {
      visibility: hidden; } }

#btt:hover {
  color: #8c1489; }

.bg-image {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  overflow: auto;
  opacity: 0.6; }
  @media screen and (max-width: 740px) {
    .bg-image {
      height: 136px; } }

.content {
  position: relative; }

.navbar-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto; }

.navbar {
  width: 100%;
  font-size: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: right; }
  @media screen and (max-width: 740px) {
    .navbar {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      background-color: beige;
      background: rgba(0, 0, 0, 0.4);
      height: 100%;
      position: relative;
      /*padding-top: 10px */
      /*padding-bottom: 9px */ } }

.navbar-item {
  color: #008185;
  font-size: 20px;
  text-shadow: 2px 2px white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  text-decoration: none;
  transition-property: background;
  transition-duration: 2s; }
  @media screen and (max-width: 1500px) {
    .navbar-item {
      padding: 20px 30px; } }
  @media screen and (max-width: 740px) {
    .navbar-item {
      font-size: 16px;
      color: white;
      text-shadow: none;
      display: block;
      transition-property: none;
      padding: 7px 0px 8px 0px;
      text-align: right; } }

.navbar-item:hover {
  text-shadow: none;
  background-color: beige; }
  @media screen and (max-width: 740px) {
    .navbar-item:hover {
      background: rgba(0, 0, 0, 0.4); } }

.underline {
  width: 100%;
  height: 5px;
  background: beige; }
  @media screen and (max-width: 740px) {
    .underline {
      height: 0px; } }

h1, h2 {
  font-family: "Champagne & Limousines", "Ubuntu";
  text-align: center; }
  @media screen and (max-width: 740px) {
    h1, h2 {
      font-family: "Champagne & Limousines", "Ubuntu"; } }

h1 {
  font-size: 3vw;
  letter-spacing: 4px;
  font-weight: lighter; }
  @media screen and (max-width: 740px) {
    h1 {
      font-size: 5vw;
      font-weight: normal; } }

h2 {
  font-size: 2vw;
  letter-spacing: 1px;
  font-weight: lighter; }
  @media screen and (max-width: 740px) {
    h2 {
      font-size: 4vw;
      font-weight: normal; } }

.container {
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 3em; }
  @media screen and (max-width: 740px) {
    .container {
      margin-bottom: 0px; } }

#logo {
  margin-top: 1em;
  width: 30vw; }

.hidden {
  height: 2vh; }

.services > h1 {
  margin-top: 2em;
  margin-bottom: 0px; }
  @media screen and (max-width: 740px) {
    .services > h1 {
      margin-top: 2em;
      margin-bottom: 0; } }

.grid_services {
  display: grid;
  position: relative;
  grid-template-rows: 6em 16em 6em 16em 6em 16em 6em 16em 6em 16em; }
  @media screen and (max-width: 740px) {
    .grid_services {
      padding-top: 2em;
      row-gap: 0px;
      padding-left: 0px;
      padding-bottom: 0px;
      grid-template-rows: 3em 13em 3em 13em 3em 13em 3em 13em 3em 13em; } }

.box {
  box-shadow: 2px 0px 10px gray;
  position: relative;
  width: 50em;
  height: 15em;
  left: 35em;
  z-index: 1; }
  @media screen and (max-width: 1500px) {
    .box {
      left: 25em; } }
  @media screen and (max-width: 740px) {
    .box {
      width: 80vw;
      height: 9em;
      left: 3em; } }

.box span {
  display: inline; }
  @media screen and (max-width: 740px) {
    .box span {
      display: block; } }

.box p {
  margin: 3px; }

.box-number {
  position: relative;
  text-align: right;
  width: 247px;
  height: 197px;
  left: 30em;
  top: 3em;
  z-index: 5; }
  @media screen and (max-width: 1500px) {
    .box-number {
      left: 20em; } }
  @media screen and (max-width: 740px) {
    .box-number {
      box-shadow: none;
      left: 1.5em;
      top: 1.5em;
      background-size: 35%;
      background-repeat: no-repeat; } }

#box1 {
  background-image: url("Images/usd-1-2.png"); }

#grad1, #grad2, #grad3, #grad4 {
  position: absolute;
  background: #8c1489; }

#grad1 {
  left: -10px;
  top: -10px;
  width: 2px;
  height: 40px; }

#grad2 {
  left: -10px;
  top: -10px;
  width: 40px;
  height: 2px; }

#grad3 {
  right: -10px;
  bottom: -10px;
  width: 2px;
  height: 40px; }

#grad4 {
  right: -10px;
  bottom: -10px;
  width: 40px;
  height: 2px; }

#box3 {
  background-image: url("Images/room-2.png"); }

#box5 {
  background-image: url("Images/hotel-keys-3.png"); }

#box7 {
  background-image: url("Images/hotel-banner-4.png"); }

#box9 {
  background-image: url("Images/handshake-5.png"); }

.blog_section {
  margin-bottom: 10em; }

.blog_section > h1 {
  margin-top: 2em;
  margin-bottom: 0px; }
  @media screen and (max-width: 740px) {
    .blog_section > h1 {
      margin-top: 2em;
      margin-bottom: 0em; } }

.grid_blog_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  margin-left: 25em;
  margin-right: 25em;
  margin-top: 10em; }
  @media screen and (max-width: 740px) {
    .grid_blog_list {
      grid-template-columns: 1fr;
      padding-top: 2em;
      margin-left: 1em;
      margin-right: 1em;
      margin-top: 2em;
      row-gap: 1em; } }

.article_card {
  border: 5px dotted black;
  padding: 1em; }
  @media screen and (max-width: 740px) {
    .article_card {
      font-size: 12px; } }

.article-head {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.article-full {
  margin-left: 25em;
  margin-right: 25em;
  margin-top: 10em;
  border: 5px dotted black;
  padding: 1em; }
  @media screen and (max-width: 740px) {
    .article-full {
      padding-top: 2em;
      margin-left: 1em;
      margin-right: 1em;
      margin-top: 2em; } }

.article-full img {
  object-position: 50% 50%;
  width: 50%;
  margin-left: 25%; }
  @media screen and (max-width: 740px) {
    .article-full img {
      width: 90%;
      margin-left: 5%; } }

.author {
  margin-left: 10px; }

summary {
  font-size: 20px;
  margin-top: 2em;
  margin-bottom: 2em; }

.article-head img {
  width: 160px;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (max-width: 740px) {
    .article-head img {
      width: 50%; } }

.article p {
  text-align: start; }

.article-content img {
  width: 400px;
  margin-left: auto;
  margin-right: auto; }

.contact_section {
  position: relative;
  background-color: #4682b4;
  padding-top: 2em;
  padding-bottom: 2em; }

.contact_section > title {
  display: grid; }

.grid_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 6vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin: 0em 5em; }
  @media screen and (max-width: 740px) {
    .grid_contact {
      font-size: 16px;
      grid-template-columns: 1fr;
      grid-gap: 1vh;
      margin: 0em 1em; } }

.grid_title {
  display: grid; }

.grid_form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto; }

.grid_form > label {
  text-align: right; }

.grid_form > label, input, textarea {
  margin: 5px; }

.grid_form > input, textarea {
  border-radius: 5px; }

textarea {
  height: 10vh;
  overflow: scroll; }

.email[href^="mailto"]::before {
  content: url("Images/at-solid.svg"); }

.btn_container {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  align-items: center;
  justify-content: center; }

.submit_button {
  margin-top: 40px;
  border: 0px;
  line-height: 2.5;
  padding: 0px 50px;
  font-size: 16px;
  text-align: center;
  color: #008185;
  border-radius: 5px; }
  @media screen and (max-width: 740px) {
    .submit_button {
      margin-top: 1em;
      line-height: 2; } }

.submit_button:hover {
  color: #8c1489;
  cursor: pointer; }

.submit_button:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6); }

.grid_countries {
  display: grid;
  row-gap: 1em;
  margin: 1em 3vw; }

.countries {
  /*border: 1px solid black */
  /*border-radius: 5px */ }

.email {
  text-decoration: none; }

.icon {
  width: 20px;
  height: auto; }

footer {
  display: grid;
  background: #3c204f;
  color: white;
  padding: 0px;
  margin: 0px; }

/*# sourceMappingURL=scs-style.css.map */
