/*.blog_section
    margin-bottom: 10em

/*.blog_section > h1
    margin-top: 2em
    margin-bottom: 0px
    @media screen and (max-width: $SM)
        margin-top: 2em
        margin-bottom: 0em
/*.grid_blog_list
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 2em
    margin-left: 25em
    margin-right: 25em
    margin-top: 10em
    @media screen and (max-width: $SM)
        grid-template-columns: 1fr
        padding-top: 2em
        margin-left: 1em
        margin-right: 1em
        margin-top: 2em
        row-gap: 1em

/*.article_card
    display: grid
    border: 5px dotted black
    padding: 1em
    @media screen and (max-width: $SM)
        font-size: $bodyfontsize-s

/*.btn-summary
    bottom: 5px
    margin-left: 8em    
    margin-right: auto
    position: relative

/*.btn-summary a
    text-decoration: none

/*.article-head
    display: grid
    grid-template-columns: 1fr 1fr

/*.article-full
    margin-left: 25em
    margin-right: 25em
    margin-top: 10em
    border: 5px dotted black
    padding: 1em
    @media screen and ( max-width: $SM)
        padding-top: 2em
        margin-left: 1em
        margin-right: 1em
        margin-top: 2em

/*.article-full img
    object-position: 50% 50%    
    width: 50%
    margin-left: 25%
    @media screen and ( max-width: $SM)
        width: 90%
        margin-left: 5%

/*.author
    margin-left: 10px

/*summary
    font-size: $bodyfontsize-xl
    margin-top: 2em
    margin-bottom: 2em
    @media screen and (max-width: $SM)
        font-size: $bodyfontsize-s
        font-weight: bold

/*.article-head img
    display: grid
    width: 160px
    margin-left: auto
    margin-right: auto
    align-items: center
    justify-content: center
    @media screen and (max-width: $SM)
        width: 50%

/*.article p
    text-align: start

/*.article-trunc img
    width: 400px
    margin-left: auto
    margin-right: auto
    