//Variables screen size
$SM:740px
$L:1000px    

//Variables fonts and size
$navfont-color:rgba(0, 129, 133, 100)
$navshadow: 2px 2px white
$bodyfontsize-xl:20px
$bodyfontsize-n:16px
$bodyfontsize-s: 12px
$body-font-fam: 'Champagne & Limousines', sans-serif
$bg_color: beige
$hover-color: rgba(140, 20, 137, 100)

//Variables images borders
$size2: 2px
$size40: 40px
$position: -10px
$border-bg-col: rgba(140, 20, 137, 100)
    
#myBtn
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    background-color: black
    z-index: 99
    font-size: $bodyfontsize-n
    border: none
    outline: none
    border-radius: 5px
    padding: 10px
    color: white
    cursor: pointer
    @media screen and (max-width: $SM)
        visibility: hidden

#myBtn:hover
    background-color: #ffdf00
    color: black


.bg-image
    position: absolute //necessary to hold the image in place
    left: 0px
    top: 0px
    width: 100%
    overflow: auto
    opacity: 0.6
    @media screen and (max-width: $SM)
        display: none

.bg-image-small
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    overflow: auto
    opacity: 0.6
    display: none
    @media screen and (max-width: $SM)    
        display: block
    
#logo
    margin-top: 1em
    width: 600px
    height: auto
    @media screen and (max-width: $SM)
        width: 30vw

.services
    margin: 5em
    max-width: 1840px
    @media screen and (max-width: $SM)
        margin: 1px 1vw

.services > h1
    margin-top: 2em
    margin-bottom: 0px
    @media screen and (max-width: $SM)
        margin-top: 2em
        margin-bottom: 0

.grid_services
    display: grid
    position: relative
    /*grid-template-columns: 247px 800px
    grid-template-rows: 6em 15em 6em 15em 6em 15em 6em 15em 6em 15em
    @media screen and (max-width:$SM)
        padding-top: 2em
        row-gap: 0px
        padding-left: 0px
        padding-bottom: 0px
        grid-template-rows: 3em 13em 3em 13em 3em 13em 3em 13em 3em 13em

.box
    box-shadow: (2px 0px 10px gray)
    position: relative
    width: 50em
    height: 15em
    left: 30em
    z-index: 1
    @media screen and (max-width: $L)
        left: 25em
    @media screen and (max-width:$SM)
        width: 80vw
        left: 3em

.box h2
    margin-top: 1px
    @media screen and (max-width: $SM)
        margin: 5px 0

.box span
    display: inline
    @media screen and (max-width: $SM)
        display: block

.box p
    margin: 3px    
    
.box-number
    position: relative
    text-align: right
    width: 247px
    height: 197px
    left: 25em
    top: 3em
    z-index: 5
    @media screen and (max-width: $L)
        left: 20em
    @media screen and (max-width:$SM)
        box-shadow: none
        left: 1.5em
        top: 1.5em
        width: 100px

#box2, #box4, #box6, #box8
    @media screen and (max-width:$SM)
        height: 180px

#box10
    @media screen and (max-width: $SM)
        height: 140px

.box-number img
    width: 247px
    @media screen and (max-width $SM)
        width: 100px

#grad1, #grad2, #grad3, #grad4 
    position: absolute
    background: $border-bg-col

#grad1
    left: $position
    top: $position
    width: $size2
    height: $size40

#grad2
    left: $position
    top: $position
    width: $size40
    height: $size2

#grad3
    right: $position
    bottom: $position
    width: $size2
    height: $size40

#grad4
    right: $position
    bottom: $position
    width: $size40
    height: $size2


.contact_section
    background: #4682b4
    padding-top: 2em
    padding-bottom: 5em

.contact_section > title
    display: grid
footer
    display: flex
    justify-items: center
    background: #3c204f
    color: white
    padding: 1em 0 0 0 
    margin: 0px
    @media screen and (max-width: $SM)
        display: block
