body {
  margin: 0px;
  padding: 0px;
  font-family: "Liberation Mono", Ubuntu;
  font-size: 16px;
  box-sizing: border-box;
  background-image: url(../img/okeykat-nYGMnyZHR2I-unsplash.webp); }

p {
  text-align: center; }
  @media screen and (max-width: 740px) {
    p {
      font-size: 12px; } }

.content {
  position: relative; }

.navbar-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 90px;
  position: relative;
  border-bottom: 4px solid beige; }

.navigation-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative; }

.navbar-button {
  text-decoration: none;
  display: grid;
  font-size: 20px;
  color: #008185;
  text-shadow: 2px 2px white;
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em; }

.navbar-link {
  display: grid;
  font-size: 20px;
  color: #008185;
  text-shadow: 2px 2px white;
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  text-decoration: none;
  transition-property: background;
  transition-duration: 2s; }

.drpcontent {
  display: none;
  background-color: beige;
  position: absolute;
  min-width: 150px;
  width: 250px;
  z-index: 1; }

.dropdown-item {
  font-size: 20px;
  color: #008185;
  text-align: left;
  float: none;
  display: block; }

.navbar-link:hover {
  text-shadow: none;
  background-color: beige;
  color: #008185; }

.navbar-button:hover {
  text-shadow: none;
  background-color: beige;
  color: #008185; }

.dropdown:hover .drpcontent {
  display: block; }

h1, h2, h3 {
  font-family: "Champagne & Limousines", "Ubuntu";
  text-align: center; }
  @media screen and (max-width: 740px) {
    h1, h2, h3 {
      font-family: "Liberation Mono", "Ubuntu"; } }

h1 {
  font-size: 3vw;
  letter-spacing: 4px;
  font-weight: lighter; }
  @media screen and (max-width: 740px) {
    h1 {
      font-size: 6vw; } }

h2 {
  font-size: 2vw;
  letter-spacing: 1px;
  font-weight: lighter; }
  @media screen and (max-width: 740px) {
    h2 {
      font-size: 4vw; } }

h3 {
  font-size: 1.7vw;
  text-align: left;
  font-weight: lighter; }

.cont {
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 3em; }
  @media screen and (max-width: 740px) {
    .cont {
      margin-bottom: 0px; } }

.cont h1 {
  margin-top: 2em; }

#icon-arrow-down {
  margin-top: 3em; }

#logo {
  margin-top: 1em;
  width: 600px;
  height: auto; }
  @media screen and (max-width: 740px) {
    #logo {
      width: 80px;
      height: auto; } }

.detail {
  margin-left: 20em;
  margin-right: 20em;
  margin-bottom: 10em;
  margin-top: 2em; }
  @media screen and (max-width: 740px) {
    .detail {
      margin: 2em 1em 5em 1em; } }

.logo-top {
  padding-top: 2em;
  width: 20%; }

.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 2em 0 0 0; }

.grid-double {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 2em 0 0 0; }

.card {
  width: 30em; }

.card-odd {
  background-color: rgba(0, 0, 0, 0.7);
  color: white; }

.detail h1 {
  margin-bottom: 2em; }

.card-odd h2 {
  border-bottom: 1px solid white; }

.card-even h2 {
  border-bottom: 1px solid black; }

.card-img-top {
  position: relative;
  height: 3px; }

.loner {
  justify-items: center;
  margin-top: 2em;
  display: grid; }

.flex-box {
  display: flex;
  grid-template-column: 1fr 1fr;
  margin: 0 20em; }

.space {
  flex: 1; }

.people {
  display: flex;
  flex-direction: row;
  flex: 2; }

.people img {
  width: 6vw; }

.grid_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0em 15em 7em 10em; }
  @media screen and (max-width: 740px) {
    .grid_contact {
      font-size: 16px;
      grid-template-columns: 1fr;
      grid-gap: 1vh;
      margin: 0em 1em; } }

.grid_form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto; }

.grid_form > label {
  text-align: right; }

.grid_form > label, input, textarea {
  margin: 5px; }

.grid_form > input, textarea {
  border-radius: 5px; }

#last_name span {
  display: inline; }
  @media screen and (max-width: 740px) {
    #last_name span {
      display: block; } }

textarea {
  height: 10vh;
  overflow: scroll; }

.email[href^="mailto"]::before {
  content: url("img/at-solid.svg"); }

.email {
  color: white; }

.btn_container {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  align-items: center;
  justify-content: center; }

.btn_container button {
  margin-top: 40px; }

.submit_button {
  border: 0px;
  line-height: 2.5;
  padding: 0px 50px;
  font-size: 16px;
  text-align: center;
  color: #008185;
  border-radius: 5px; }
  @media screen and (max-width: 740px) {
    .submit_button {
      margin-top: 1em;
      line-height: 2; } }

.submit_button:hover {
  color: #8c1489;
  cursor: pointer; }

.submit_button:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6); }

.grid_countries {
  margin: 1em 3vw;
  display: grid;
  align-items: center;
  justify-items: center; }

.countries {
  font-size: 16px; }

.email {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7); }

.icon {
  width: 20px;
  height: auto; }

#email-sent {
  margin: 15vh 0 25vh 0; }

.pictures-section {
  background: #4682b4;
  padding-top: 2em;
  padding-bottom: 5em; }

.grid_pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
  margin: 0em 15em; }
  @media screen and (max-width: 740px) {
    .grid_pictures {
      font-size: 16px;
      grid-template-columns: 1fr;
      grid-gap: 1vh;
      margin: 0em 1em; } }

.pics img {
  display: grid;
  width: 70%;
  transform: rotate(4deg); }

.flex-box {
  margin-bottom: 5em;
  margin-top: 5em; }

.people {
  display: grid;
  grid-template-columns: auto 1fr; }

.people-content p {
  display: grid;
  padding: 0 2em 0 2em; }

footer {
  display: flex;
  justify-items: center;
  background: #3c204f;
  color: white;
  padding: 1em 0 0 0;
  margin: 0px; }

.khreativ {
  flex: 1; }

.credits {
  flex: 2; }

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2em; }

/*# sourceMappingURL=subpages.css.map */
