//Variables screen size
$SM:740px
$L:1200px    

//Variables fonts and size
$navfont-color: brown
$bodyfontsize-xl:20px
$bodyfontsize-n:16px
$bodyfontsize-s: 12px
$body-font-fam: 'Champagne & Limousines', sans-serif
$bg_color: beige
$hover-color: rgba(140, 20, 137, 100)

//Variables images borders
$size2: 2px
$size40: 40px
$position: -10px
$border-bg-col: rgba(140, 20, 137, 100)

body 
    background-image: url(../img/okeykat-nYGMnyZHR2I-unsplash.webp)


.logo-top
    width: 20vw
    margin-top: 20px 
    @media screen and (max-width: $SM)
        width: 30vw

.detail
    margin: 0 20vw 10vh 20vw
    @media screen and (max-width: $SM)
        margin: 0 2vw

.grid-box
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    @media screen and (max-width: $SM)
        grid-template-columns: 1fr
        grid-row-gap: 1em
        margin-bottom: 5vh

.grid-double
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    margin: 2em 0 0 0 

.card
    border: 0.25px solid grey
    border-radius: 5px
    width: 24vw
    padding: 2em
    margin: 1em
    @media screen and (max-width: $SM)
        width: 70vw

.card-even
    background-color: rgba(250, 250, 250, 0.7)
    color: black
    
.card-odd
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    
.detail h1
    margin-bottom: 2em

.card-odd h2
    border-bottom: 1px solid white

.card-even h2
    border-bottom: 1px solid black

.card-img-top
    position: relative
    height: 3px
    width: 100%
    display: grid

.loner
    justify-items: center
    margin-top: 2em
    display: grid

.container
    display: block
    margin: 2vh 20em
    @media screen and (max-width: $SM)
        display: block
        margin: 0 5vw

.row-1
    display: grid
    grid-template-columns: 3fr 1fr
    height: 2em

.row-2
    margin-top: 2em
    display: grid
    grid-template-columns: 1fr 2fr 1fr

.row-3
    display: grid
    grid-template-columns: 1fr 3fr
    height: 5em
    
.row-4
    display: grid
    grid-template-columns: 1fr 1fr 2fr

.col h2
    margin: 4vh 0

.col img
    margin-top: 2em
    display: grid
    width: 200px
    height: 250px
    @media screen and (max-width: $SM)
        min-width: 80px

.col p
    padding: 0.5em

#space
    height: 20vh

.contact_section
    background: #4682b4
    padding-top: 2em
    padding-bottom: 5em

.contact_section > title
    display: grid

.grid_contact
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 0em 15em 7em 10em
    @media screen and (max-width: $L)
        font-size: $bodyfontsize-n
        grid-template-columns: 1fr
        grid-gap: 1vh
        margin: 0em 1em

.grid_form
    display: grid
    margin: 16px 3vw
    grid-template-columns: 1fr 2fr
    grid-template-rows: auto
    @media screen and (max-width: $SM)
        grid-template-columns: 1fr
        max-width: 350px

.grid_form > label
    text-align: right

.grid_form > label, input
    margin: 5px
    width: 30vw
    height: 4vh
    font-size: 20px
    @media screen and (max-width: $SM)
        max-width: 330px
        width: 100vw

.form-group > input, textarea
    margin: 5px
    border: 0.25px solid gray
    min-height: 35px
    border-radius: 5px
    font-size: 20px

.timestamp
    display: none

.email span
    display: inline
    @media screen and (max-width: 1500px)
        display: block

textarea
    width: 30vw
    height: 20vh
    overflow: scroll
    @media screen and (max-width: $SM)
        max-width: 330px
        width: 100vw

.btn-cont
    padding: 1vh 6vw
    @media screen and (max-width: $SM)
        padding: 2px

.email[href^="mailto"]::before
    content: url("../img/at-solid.svg")

.email
    color: white

.btn_container
    display: grid
    grid-column-start: 1
    grid-column-end: 3
    align-items: center
    justify-content: center    

.btn_container button
    margin-top: 40px

.btn
    border: 0px
    margin: 5px
    line-height: 2.5
    font-size: $bodyfontsize-xl
    text-align: center
    color: white
    background-color: black
    border-radius: 5px
    width: 150px
    @media screen and (max-width: $SM)
        margin-top: 1em
        line-height: 2

button:hover 
    background-color: #ffdf00
    color: black
    outline: 3px dashed grey
    cursor: pointer

.submit_button:active
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),

.grid_countries
    margin: 16px 3vw
    display: grid
    justify-items: center
    @media screen and (max-width: $SM)
        max-width: 350px
        width: 100vw

.card-countries
    border: 0.25px solid grey
    border-radius: 5px
    width: 24vw
    height: max-content
    padding: 2em
    margin: 1em
    @media screen and (max-width: $SM)
        width: 100vw
        max-width: 270px
        margin: 0
        padding: 2em


.countries
    font-size: $bodyfontsize-n

.email
    text-decoration: none
    color: rgba(0, 0, 0, 0.7)
    
.icon    
    width: 20px
    height: auto

#email-sent
    margin: 15vh 0 25vh 0

.email-details
    display: grid
    grid-template-columns: 1fr 2fr
    background-color: $bg_color
    border: 0.5px solid gray
    border-radius: 5px
    margin: 0 20vw
    padding-left: 5vw
    overflow: scroll

.label h2, .details h2
    text-align: left

